<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Twenly test page</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</head>
<body>

<div class="ui menu">
    <div class="item left">
        <button class="ui button primary medium">Primary</button>
    </div>
    <a class="item">Test</a>
    <a class="item">Menu bar!</a>
    <div class="ui menu right rounded">
        <div class="item left">
            <button class="ui button primary medium">Primary</button>
        </div>
        <div class="item right">
            <input type="text" placeholder="Test Input"></input>
        </div>
    </div>

</div>

<button class="ui button">Test simple button</button>
<button class="ui button primary">Test primary button</button>
<button class="ui button secondary">Test secondary button</button>
<button class="ui button warning">Test warning button</button>
<button class="ui button danger">Test danger button</button>
<hr>

    <div class="ui card">


        <div class="content">
            <div class="header">Test card with header...</div>
        </div>
        <div class="content">
            <div class="ui menu small stretch">
                <a class="active item">Editorials</a>
                <a class="item">Reviews</a>

            </div>

            <form class="ui form">
                    <div class="field">
                        <label for="tete">Text Test</label>
                        <input type="text" id="tete" placeholder="TestText" class="primary"></input>
                    </div>

                    <div class="field">
                        <label for="tetea">Password Test</label>
                        <input type="password" id="tetea" placeholder="TestPass" class="warning"></input>
                    </div>



                    <div class="field">
                        <div class="ui button submit primary">Test submit button! <small>(that is a div)</small></div>
                    </div>

            </form>
        </div>
        <div class="content">
            <div class="footer">
                Test footer!<br>
                CSS made by BomberPlayz!
            </div>
        </div>


    </div>






<div class="header">Test items</div>
<ul class="ui items dark" style="width: 250px">
    <li class="item ui">
        titem1
    </li>
    <li class="item ui">
        titem2
    </li>
    <li class="item ui">
        titem3
    </li>
    <li class="item ui">
        titem4
    </li>
    <li class="item ui">
        titem5
    </li>
    <li class="item ui">
        titem6
    </li>
    <li class="item ui">
        titem7
    </li>
</ul>
<div class="header">Test menu vertical</div>


    <div class="ui menu vertical">

        <div class="item left">
            <div class="ui header">Vertical</div>
            <button class="ui button primary medium">Menus are</button>
        </div>
        <div class="item"><div class="ui header">HERE!</div>asdasd</div>
        <div class="item">lol</div>
        <div class="item right">
            <input type="text" placeholder="Search.."></input>
        </div>


    </div>


<div class="ui card" style="width: 450px; height: 250px; background: url('https://www.xda-developers.com/files/2021/06/Windows-11_Wallpaper_img100.jpg') center; background-size: cover; box-shadow: 4px 8px 8px 0 rgba(34,36,38,.25);">
    <div class="content color-white" style="border-top: 0px">
        <h1 style="font-size: 32px; margin: 4px;">Bank card</h1>
    </div>
</div>

<br>

<div class="ui collapsible">
    <button>asd</button>
    <div class="content">
        asdasd
    </div>
</div>

<div class="ui card" style="width: 25%">
    <div class="content">
        <div class="ui header placeholder medium"></div>
    </div>
    <div class="content">
        <div class="ui placeholder long"></div>
        <div class="ui placeholder medium"></div>
        <div class="ui placeholder very short"></div>
        <div class="ui placeholder short"></div>
    </div>
</div>

<div class="ui toast">

    <div class="title">
        Toast title
        <button class="close" />
    </div>

    <div class="content">
        Toast content
    </div>
</div>

<div class="ui message primary">
    <strong>Hey! </strong>primary message.<button class="close" />
</div>
<div class="ui message secondary">
    <strong>Hey! </strong>secondary message.<button class="close" />
</div>
<div class="ui message warning">
    <strong>Hey! </strong>warning message.<button class="close" />
</div>
<div class="ui message danger">
    <strong>Hey! </strong>danger message.<button class="close" />
</div>





</body>
</html>