<h1>Badge</h1>
<h2>With Twenly's badges, you can easily create notifications, etc</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Example</div>
    <div class="content">
        <div class="badge ui primary">
            Primary
        </div>
        <div class="badge ui secondary">
            Secondary
        </div>
        <div class="badge ui warning">
            Warning
        </div>
        <div class="badge ui danger">
            Danger
        </div>
        <div class="badge ui success">
            Success
        </div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;badge ui primary&quot;&gt;
 Primary
&lt;/div&gt;
&lt;div class=&quot;badge ui secondary&quot;&gt;
 Secondary
&lt;/div&gt;
&lt;div class=&quot;badge ui warning&quot;&gt;
 Warning
&lt;/div&gt;
&lt;div class=&quot;badge ui danger&quot;&gt;
 Danger
&lt;/div&gt;
&lt;div class=&quot;badge ui success&quot;&gt;
 Success
&lt;/div&gt;
        </code></pre>


    </div>


</div>
<h2>Badges can also be pills</h2>

<div class="ui card" style="width: 100%">
    <div class="title">Example</div>
    <div class="content">
        <div class="badge ui primary pill">
            Primary
        </div>
        <div class="badge ui secondary pill">
            Secondary
        </div>
        <div class="badge ui warning pill">
            Warning
        </div>
        <div class="badge ui danger pill">
            Danger
        </div>
        <div class="badge ui success pill">
            Success
        </div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;badge ui primary pill&quot;&gt;
    Primary
&lt;/div&gt;
&lt;div class=&quot;badge ui secondary pill&quot;&gt;
    Secondary
&lt;/div&gt;
&lt;div class=&quot;badge ui warning pill&quot;&gt;
    Warning
&lt;/div&gt;
&lt;div class=&quot;badge ui danger pill&quot;&gt;
    Danger
&lt;/div&gt;
&lt;div class=&quot;badge ui success pill&quot;&gt;
    Success
&lt;/div&gt;
        </code></pre>


    </div>


</div>
<h2>They can also be notifications</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Example</div>
    <div class="content">
        <button class="ui button primary pos-relative">Account
            <div class="badge ui danger pill notification">
                3
            </div>
        </button>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;button class=&quot;ui button primary pos-relative&quot;&gt;Account
    &lt;div class=&quot;badge ui danger pill notification&quot;&gt;
        3
    &lt;/div&gt;
&lt;/button&gt;
        </code></pre>


    </div>


</div>

