<h1>Buttons</h1>
<h2>Use Twenly's custom button styles in forms, actions, anywhere!</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Simple buttons</div>
    <div class="content">
        <button class="ui button primary">primary button</button>
        <button class="ui button secondary">secondary button</button>
        <button class="ui button warning">warning button</button>
        <button class="ui button danger">danger button</button>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;button class=&quot;ui button primary&quot;&gt;primary button&lt;/button&gt;
&lt;button class=&quot;ui button secondary&quot;&gt;secondary button&lt;/button&gt;
&lt;button class=&quot;ui button warning&quot;&gt;warning button&lt;/button&gt;
&lt;button class=&quot;ui button danger&quot;&gt;danger button&lt;/button&gt;
        </code></pre>




    </div>
</div>
<h2>You can also make anything into a button.</h2>
<h3>It can be useful when you want to make a link, or div look like a button.</h3>
<div class="ui card" style="width: 100%">
    <div class="title">Div, and link as button</div>
    <div class="content">
        <a href="#" class="ui button primary">Link</a>
        <div class="ui button primary">Div</div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;a href=&quot;#&quot; class=&quot;ui button primary&quot;&gt;Link&lt;/a&gt;
&lt;div class=&quot;ui button primary&quot;&gt;Div&lt;/div&gt;
        </code></pre>




    </div>
</div>