<h1>Cards</h1>
<h2>With cards you can easily arrange stuff, create panels, and a whole lot of other things!</h2>
<h3>Cards can have headers, and footers, everything in content blocks.</h3>
<h3>Cards with titles don't need content blocks for their title!</h3>
<div class="ui card" style="width: 100%">
    <div class="title">Card example</div>
    <div class="content">
        <div class="ui card">
            <div class="content">
                <div class="ui header">Card with header</div>
            </div>
            <div class="content">Some great content.</div>
        </div>
        <br>
        <div class="ui card">
            <div class="title">
                Card with title instead of header.
            </div>
            <div class="content">Titles don't need content blocks!</div>
        </div>
        <br>
        <div class="ui card">
            <div class="content">
                <div class="ui header">Card with header and footer</div>
            </div>
            <div class="content">Some great content.<br>Hello!</div>
            <div class="content">
                <div class="footer">
                    Some great footer text
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;ui card&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;ui header&quot;&gt;Card with header&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;Some great content.&lt;/div&gt;
    &lt;/div&gt;
    &lt;br&gt;
&lt;div class=&quot;ui card&quot;&gt;
    &lt;div class=&quot;title&quot;&gt;
        Card with title instead of header.
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;Titles don&#39;t need content blocks!&lt;/div&gt;
&lt;/div&gt;
    &lt;br&gt;
&lt;div class=&quot;ui card&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;ui header&quot;&gt;Card with header and footer&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;Some great content.&lt;br&gt;Hello!&lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;footer&quot;&gt;
            Some great footer text
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </code></pre>

    </div>


</div>
<h2>As you can see, creating a card is very easy. You can put any content in content blocks.<br>Content blocks seperate content from other content blocks.</h2>