<h1>Use Twenly in your website</h1>
<h2>It is very easy to integrate Twenly into your website!</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Just copy and paste the following snippet into the head element of your site!</div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://84.236.103.254:1234/Twenly/main.css&quot;&gt;
&lt;script src=&quot;https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;http://84.236.103.254:1234/Twenly/main.js&quot;&gt;&lt;/script&gt;
        </code></pre>




    </div>
</div>
<h2>After you have pasted the snipped, you're good to go!</h2>