<h1>{something}</h1>
<h2>{somedescription}</h2>
<div class="ui card" style="width: 100%">
    <div class="title">{sometitle}</div>
    <div class="content">
        {somecode}
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
{somehighlight}
        </code></pre>


    </div>


</div>

<script>
    $('body').toast({
        title: "Not working",
        message: "Grids are not yet working, and documentation is not good for it!",
        class: "danger",
        displayTime: 2000
    })
</script>