<h1>Message</h1>
<h2>With Twenly's messages, you can make good-looking alerts, messages, other things!</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Message types</div>
    <div class="content">
        <div class="ui message primary">
            <strong>Hey! </strong>primary message.<button class="close" />
        </div>
        <div class="ui message secondary">
            <strong>Hey! </strong>secondary message.<button class="close" />
        </div>
        <div class="ui message warning">
            <strong>Hey! </strong>warning message.<button class="close" />
        </div>
        <div class="ui message danger">
            <strong>Hey! </strong>danger message.<button class="close" />
        </div>
        <div class="ui message success">
            <strong>Hey! </strong>success message.<button class="close" />
        </div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;ui message primary&quot;&gt;
    &lt;strong&gt;Hey! &lt;/strong&gt;primary message.&lt;button class="close" /&gt;
&lt;/div&gt;
&lt;div class=&quot;ui message secondary&quot;&gt;
    &lt;strong&gt;Hey! &lt;/strong&gt;secondary message.&lt;button class="close" /&gt;
&lt;/div&gt;
&lt;div class=&quot;ui message warning&quot;&gt;
    &lt;strong&gt;Hey! &lt;/strong&gt;warning message.&lt;button class="close" /&gt;
&lt;/div&gt;
&lt;div class=&quot;ui message danger&quot;&gt;
    &lt;strong&gt;Hey! &lt;/strong&gt;danger message.&lt;button class="close" /&gt;
&lt;/div&gt;
&lt;div class=&quot;ui message success&quot;&gt;
    &lt;strong&gt;Hey! &lt;/strong&gt;success message.&lt;button class="close" /&gt;
&lt;/div&gt;
        </code></pre>


    </div>


</div>

