<h1>Placeholder</h1>
<h2>With Twenly's placeholders, you can easily visualize content loading.</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Example</div>
    <div class="content">
        <div class="ui placeholder long"></div>
        <div class="ui placeholder short"></div>
        <div class="ui placeholder medium"></div>
        <div class="ui placeholder very short"></div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;ui placeholder long&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;ui placeholder short&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;ui placeholder medium&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;ui placeholder very short&quot;&gt;&lt;/div&gt;
        </code></pre>


    </div>


</div>
