<h1>Title HTML class</h1>
<h2>You can give a cool-looking title to nearly every component with the help of Twenly's title class.</h2>
<div class="ui message secondary">
    <strong>Tip! </strong>You can give titles for native HTML elements too!
</div>
<div class="ui card" style="width: 100%">
    <div class="title">Simple usage</div>
    <div class="content">
        <div class="ui card">
            <div class="content">
                <div class="ui header">Card with simple header</div>
            </div>
            <div class="content">Some content.</div>
        </div>

        <!-- Card with title -->
        <div class="ui card">
            <div class="title big">Card with big title</div> <!-- Remove big class if regular title needed -->
            <div class="content">And here is some quality content!</div>
        </div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;ui card&quot;&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;ui header&quot;&gt;Card with simple header&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;Some content.&lt;/div&gt;
&lt;/div&gt;

&lt;!-- Card with title --&gt;
&lt;div class=&quot;ui card&quot;&gt;
    &lt;div class=&quot;title big&quot;&gt;Card with big title&lt;/div&gt; &lt;!-- Remove big class if regular title needed --&gt;
    &lt;div class=&quot;content&quot;&gt;And here is some quality content!&lt;/div&gt;
&lt;/div&gt;
        </code></pre>




    </div>
</div>
