<h1>Toast</h1>
<h2>With Twently's toasts, you can easily create.... toasts?</h2>
<h2>Toasts can have footers, too!</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Toast example</div>
    <div class="content">
        <div class="ui toast">
            <div class="title">
                Toast title
                <button class="close" />
            </div>
            <div class="content">
                Some toasty content!
            </div>
            <div class="content">
                <div class="footer">
                    Toasts can also have footers!
                </div>
            </div>
        </div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;ui toast&quot;&gt;
    &lt;div class=&quot;title&quot;&gt;
        Toast title
        &lt;button class=&quot;close&quot; /&gt;
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
        Some toasty content!
    &lt;/div&gt;
    &lt;div class=&quot;content&quot;&gt;
        &lt;div class=&quot;footer&quot;&gt;
            Toasts can also have footers!
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </code></pre>


    </div>


</div>
