<h1>Vertical Menu</h1>
<h2>With Twenly's vertical menus, you can easily create sidebars, and a lot of other cool stuff!</h2>
<div class="ui card" style="width: 100%">
    <div class="title">Example</div>
    <div class="content">
        <div class="ui menu vertical">

            <div class="item left">
                <input type="text" class="" placeholder="Search.."></input>
                <div class="ui header">Menu header</div>
                <button class="ui button primary medium">A button</button>
            </div>
            <div class="item"><div class="ui header">Some content</div>Some text?</div>
            <div class="item">More text</div>



        </div>
    </div>
    <div class="content">
        <pre class="card ui" style="width: 100%"><code class="language-html">
&lt;div class=&quot;ui menu vertical&quot;&gt;

    &lt;div class=&quot;item left&quot;&gt;
        &lt;input type=&quot;text&quot; class=&quot;&quot; placeholder=&quot;Search..&quot;&gt;&lt;/input&gt;
        &lt;div class=&quot;ui header&quot;&gt;Menu header&lt;/div&gt;
        &lt;button class=&quot;ui button primary medium&quot;&gt;A button&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;&lt;div class=&quot;ui header&quot;&gt;Some content&lt;/div&gt;Some text?&lt;/div&gt;
    &lt;div class=&quot;item&quot;&gt;More text&lt;/div&gt;



&lt;/div&gt;
        </code></pre>


    </div>


</div>

