<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

    </style>
  </head>
  <body>
    <p>Plase login</p>
    <input type="text" id="us" value="user">
    <input type="text" id="pss" value="pass">
    <button onclick="tolog()">Login</button>
    <p id="ok"></p>
  </body>
  <script type="text/javascript">
    function tolog() {
      if (document.getElementById('us').value == "admin") {
        if (document.getElementById('pss').value == "tucika") {
          document.getElementById('ok').innerHTML = "logged in"
          winop()
        } else {
          document.getElementById('ok').innerHTML = "error1"
        }
      } else {
        document.getElementById('ok').innerHTML = "error2"
      }
    }
    function winop() {
      nw = window.open('filetuc.html', '', width=250, height=50)
    }
  </script>
</html>
